pipeline {
    parameters {
        choice(name: 'environment', choices: ['main', 'dev'], description: 'deploying environmanet')
        choice(name: 'tag', choices: ['v1.0', 'v2.0'], description: 'tag')
    }
    agent any
    tools {
        nodejs "7.8.0"
    }
    
    stages {
        stage('Build') {
            steps {
                sh "npm install"
                }
            }
        stage('Test') {
            steps {
                sh "npm test"
                }
            }
        stage('Docker build') {
            when {
                expression {
                    params.environment
                }
            }
            steps {
                sh "docker build -t node${params.environment}:${params.tag} ." 
                }
        }
        stage('Deploy') {
            when {
                expression {
                    params.environment
                }
            }
            steps {
                sh "docker run -d --expose 3000 -p 3000:3000 node${params.environment}:${params.tag}" 
                }
        }
    }
}