pipeline {
    parameters {
        choice(name: 'environment', choices: ['main', 'dev'], description: 'deploying environmanet')
    }
    // ${params.environment}
    agent any
    tools {
        nodejs "7.8.0"
    }
    
    stages {
        stage('Build') {
            steps {
                sh "npm install"
                }
            }
        stage('Test') {
            steps {
                sh "npm test"
                }
            }
        stage('Docker build') {
            // when {
            //     expression {
            //         ${params.environment}
            //     }
            // }
            steps {
                echo "Build with ${params.environment}"
                //sh "docker build -t node${BRANCH_NAME}:v1.0 ." 
                }
        }
    }
}